# [uat-webservers]
# 172.31.51.254 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt
# 172.31.57.143 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt


[uat-webservers]
172.31.51.202 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt
